#spring.datasource.url=jdbc:h2:mem:testdb
#cchange dependency to mysql or h2 in pom,xml
spring.data.jpa.repositories.bootstrap-mode=default
#spring.h2.console.enabled= true
logging.level.root =debug
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
hibernate.id.new_generator_mappings =false
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/Database1?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/auction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwe123


#aws server
#spring.datasource.url=jdbc:mysql://database-1.cozhvqx7qgpg.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=password
#server.port=5000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://localhost:3000/
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=http://localhost:3000/,http://localhost:3000/
management.endpoints.web.cors.allowed-methods=GET, POST

jwt.secret=abcd

